{
    "compilerOptions": {
        "module": "system",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "outFile": "dist/script.js"
    },
    "include": [
        "src/script.ts"
    ]
}